### AirFlow 환경변수 예시 ###

## docker-compose.yml 과 같은 루트의 .env 파일에 저장 후 docker compose up -d 실행 ##

# 컨테이너 내부의 AirFlow 관련 파일과 폴더의 소유자를 지정
AIRFLOW_UID=1000
AIRFLOW_GID=0

# 기본예제 생성 해제
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Init 관련 설정
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# DB (Postgres) 관련 설정
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow